# General options
##################

PENCIL_COMPILER_BINARY=~/CK_TOOLS/compiler-pencilcc-master/bin/ppcg
PENCIL_INCLUDE_DIR=~/CK_TOOLS/compiler-pencilcc-master/include/
PRL_LIB_DIR=~/CK_TOOLS/compiler-pencilcc-master/lib/
PRL_INCLUDE_DIR=~/CK_TOOLS/compiler-pencilcc-master/include/
OPENCL_LIB_DIR=/usr/lib/
OPENCL_INCLUDE_DIR=/usr/include/
OPENCV_INCLUDE_DIR=
OPENCV_LIB_DIR=


# Example of Path Configuration
##################################
# Leave the variable undefined for the default path.
# PENCIL_COMPILER_BINARY=~/src/ppcgs/pencil-driver-0.2/ppcg/ppcg
# PENCIL_INCLUDE_DIR=~/src/ppcgs/pencil-driver-0.2/pencil-util/prefix/include/
# PRL_LIB_DIR=~/src/ppcgs/pencil-driver-0.2/pencil-util/prefix/lib/
# PRL_INCLUDE_DIR=~/src/ppcgs/pencil-driver-0.2/pencil-util/prefix/include/
# OPENCL_LIB_DIR=
# OPENCL_INCLUDE_DIR=/usr/local/cuda-5.5/include/
# OPENCV_INCLUDE_DIR=
# OPENCV_LIB_DIR=

# List of kernels to compile or to tune (blank separated, use the kernel folder names)
LIST_OF_KERNELS="resize"
#dilate cvt_color warpAffine filter2D gaussian histogram hog"

# Run each kernel $NB_RUNS times (use more runs to get more stable results).
NB_RUNS=1

# Tuning options.
##################
# Tune tile and Block sizes: 1 or 0
TUNE_TILE_AND_BLOCK_SIZES=0
POSSIBLE_BLOCK_SIZES="4,4  16,16  32,4  32,32  64,16"
POSSIBLE_TILE_SIZES="4,4  16,16  32,32  64,64  128,128"
TUNE_LOOP_FUSION_HEURISTICS=0
TUNE_SHARED_MEMORY=1
TUNE_PRIVATE_MEMORY=0

# Default test image.
TEST_IMAGE=$BENCHMARK_ROOT_DIRECTORY/images/M104_ngc4594_sombrero_galaxy_hi-res.jpg

# Set to true if you are runing the benchmark on ARM mali
USE_ARM_MALI_OPENCL_LIBRARIES=1

# Notes:
#########
# - Do not leave any space between the variable definition and its value.
#
